# MongoDB connection string (replace with your own)
MONGODB_URI=

JWT_SECRET=


# Port for the Express server
PORT=5000


# Frontend URL (for CORS in production)
# Example: https://yourdomain.com
FRONTEND_URL=http://localhost:3000

# Node environment (development | production)
NODE_ENV=
